{
  "version": "0.9.9",
  "notes": "## What's New\n\n* **Enhanced Update Security:** Upgraded our update system to ensure future releases deliver securely and without interruption.\n* **Seamless Future Upgrades:** Prepared the app infrastructure to handle security maintenance smoothly behind the scenes.",
  "zipURL": "https://jonyen.com/zephyr-updates/Zephyr-0.9.9.app.zip",
  "dmgURL": "https://jonyen.com/zephyr-updates/Zephyr-0.9.9.dmg",
  "signature": "iWdBBG9VduLesHSmrPfBd+h5USwOihIamNPk29QRtjZDjP3nHkffXZvHSqMTyTa5o/1/uFXZrjJeA7oZ6wR/Bw==",
  "publishedAt": "2026-07-31T15:11:22Z"
}
